REACT_APP_NETWORK_URL="https://rpc.testnet.fantom.network"
REACT_APP_CHAIN_ID="4002"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_BASE_URL2="http://localhost:3000"
REACT_APP_BASE_URL1="http://134.209.22.166/scoindex2"
REACT_APP_BASE_URL="https://stable-coin-eco.vercel.app/"